# Spring_configuration

./: .project  pom.xml
src/main/java/com/test/demo/controller/: HelloController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layouts/: classic.jsp  footer.jsp
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  index.jsp
